{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/predev-check.js",
    "dev": "concurrently \"bun run server\" \"vite\"",
    "prebuild": "node scripts/predev-check.js",
    "build": "vite build",
    "postbuild": "node scripts/generate-csp-hashes.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/server.js",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun run lint",
    "security-check": "node scripts/security-check.js",
    "code-review": "node scripts/code-review.js",
    "check-serverless": "node scripts/serverless-check.js",
    "fix-console-logs": "node scripts/replace-console-logs.js --replace",
    "check-console-logs": "node scripts/replace-console-logs.js",
    "precommit": "node scripts/pre-commit.js",
    "prepare": "husky install",
    "prerelease": "bun run verify && bun run security-check && bun run code-review",
    "release": "bun run build"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.31.8",
    "@google/generative-ai": "^0.24.1",
    "@million/lint": "^1.0.14",
    "@supabase/supabase-js": "^2.49.8",
    "busboy": "^1.6.0",
    "caniuse-lite": "^1.0.30001720",
    "chalk": "5.3.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.0.1",
    "playwright": "^1.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "husky": "9.0.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
