{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "netlify/functions/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/.netlify/functions/uploadthing/(.*)",
      "dest": "/netlify/functions/uploadthing/$1.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "{{ origin }}",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-uploadthing-route"
      }
    },
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "dest": "/api/$1",
      "status": 200,
      "headers": {
        "Access-Control-Allow-Origin": "{{ origin }}",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-uploadthing-route"
      }
    },
    {
      "src": "/.netlify/functions/(.*)",
      "dest": "/netlify/functions/$1.js",
      "headers": {
        "Access-Control-Allow-Origin": "{{ origin }}",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-uploadthing-route"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}